@import "~@fortawesome/fontawesome-free/css/all.css";
@import "~angular-toastr/dist/angular-toastr.css";
@import '~bootstrap/scss/bootstrap';
@import '~angular-ui-grid/ui-grid.min.css';
@import "~ui-select/dist/select.css";
@import 'nav';
@import 'popover';
@import 'modal';
@import 'select';

.toast {
  &.toast-success {
    background-color: #51A351 !important;
  }
  &.toast-error {
    background-color: #BD362F !important;
  }
  &.toast-info {
    background-color: #2F96B4 !important;
  }
  &.toast-warning {
    background-color: #F89406 !important;
  }
}

.nav-tabs {
  & > li {
    &.active {
      & > a {
        color: #555;
        cursor: default;
        background-color: #fff;
        border: 1px solid #ddd;
        border-bottom-color: transparent !important;
        &:hover {
          color: #555;
          cursor: default;
          background-color: #fff;
          border: 1px solid #ddd;
        }
      }
    }
    & > a {
      margin-right: 2px;
      line-height: 1.42857143;
      border: 1px solid transparent;
      border-radius: 4px 4px 0 0;
      &:hover {
        border-color: #eee #eee #ddd;
        text-decoration: none;
        background-color: #eee;
      }
    }
  }
}

.overflow {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 99999;
  background: rgba(255,255,255,0.7);
  left: 0;
  top: 0;
  .spinner {
    position: fixed;
    width: 80px;
    height: 80px;
    left: 50%;
    top: 50%;
    background: url(../public/img/preloader.gif) no-repeat center center;
    transform: translate(-50%, -50%);
  }
  .animated {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both
  }
}

.html {
  height: 100%;
}
.body {
  height: 100%;
}

.grid {
  width: 100%;
  height: 750px;
}

.my-custom-menu {
  position: absolute;
}

.my-custom-menu .ui-grid-menu {
  padding: 0;
}

.my-custom-menu .ui-grid-menu-inner {
  -webkit-box-shadow: none;
  box-shadow: none;
}

.rotated {
  transform: rotate(180deg);
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -o-transform: rotate(180deg);
}
.graph {
  width: 100%;
  height: 100%;
}

.sign-out {
  margin-top: 10px;
}

.auth-form {
  padding: 10px;
  background: #fff;
  width: 240px;
  -moz-box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  .input {
    background-color: #FFFFFF;
    border: 1px solid #CCCCCC;
    border-radius: 3px;
    color: #555555;
    display: inline-block;
    font-size: 13px;
    height: 18px;
    line-height: 18px;
    margin-bottom: 9px;
    padding: 4px 4px 4px 23px;
    width: 210px;
  }
  .buttons {
    text-align: right;
    span {
      float: left;
      margin-top: 6px;
    }
  }
  button {
    background-color: #575A82;
    border: none;
    color: #FFFFFF;
    cursor: pointer;
    font-weight: bold;
    padding: 6px;
    &:hover {
      background-color: #FF875E;
    }
  }
}

.error-msg {
  padding: 5px;
  border: 1px solid red;
  margin-bottom: 8px;
}

.soc-auth, .sign-out {
  margin-top: 10px;
}
.red {
  color:red;
}

.ui-grid-cell.green {
  background-color: lightgreen !important;
}

.ui-grid-cell.yellow {
  background-color: lightyellow !important;
}

.ui-grid-cell.color-red {
  color: red;
}

.ui-grid-cell.color-orange {
  color: orange;
}

.ui-grid-row.ui-grid-row-selected > [ui-grid-row] > .ui-grid-cell {
  background-color: #C9DDE1 !important;
}

.btn-file {
  margin-bottom: 0;
  color: inherit !important;
}

.btn-file > input {
  display: none;
}

.modal-backdrop {
  opacity: .5;
}

.table-roles {
  margin: 10px 5px;
  th, td {
    font-size: 12px;
    padding: 5px;
    text-align: center;
  }
  td {
    font-size: 14px;
    vertical-align: middle;
    &:nth-child(1) {
      text-align: left;
    }
  }
}